<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridset</title>
    <link rel="stylesheet" href="../css/ejercicio2_header.css ">
    <link rel="stylesheet" href="../css/ejercicio2_hero.css">
    <link rel="stylesheet" href="../css/ejercicio2_flex.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href=""><img src="../img/logo.jpg" alt=""></a>
            </div>
            <ul>
                <li><a href=""> Features</a></li>
                <li><a href=""> Pricing </a> </li>
                <li><a href="">About</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Blog</a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="hero">
            <h1>Web layout evolved.</h1>
            <h4>We're changing the way people think about layout on the web</h4>
            <div class="buttons">
                <a href="">See it in action</a>
                <a href="">Sign up for free</a>
            </div>
        </div>
    </main>


    <section>
        <h2></h2>
        <div class="flex">

            <figure>
                <img src="../img/1.jpg" alt="">

                <h3>Gridset for <span>design</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus et minus suscipit vero nihil
                    aliquam numquam rerum. Unde, nisi enim?</p>
            </figure>


            <figure> <img src="../img/2.jpg" alt="">

                <h3>Gridset for <span>prototyping</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus et minus suscipit vero nihil
                    aliquam numquam rerum. Unde, nisi enim?</p>
            </figure>


            <figure> <img src="../img/3.jpg" alt="">

                <h3>Gridset for <span>production</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus et minus suscipit vero nihil
                    aliquam numquam rerum. Unde, nisi enim?</p>
            </figure>
        </div>
    </section>


</body>

</html>